<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:layout_height="80dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/green_square"
    app:layout_constraintCircleRadius="30dp">

    <TextView
        android:id="@+id/book_card_name"
        android:layout_width="299dp"
        android:layout_height="21dp"
        android:gravity="start"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"

        android:text="Название задачи"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.202" />

    <TextView
        android:id="@+id/book_card_name2"
        android:layout_width="171dp"
        android:layout_height="20dp"
        android:gravity="start"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"

        android:text="Приоритет"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.007"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

    <TextView
        android:id="@+id/book_card_name3"
        android:layout_width="127dp"
        android:layout_height="20dp"
        android:gravity="end"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"

        android:text="дед-лайн"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.733" />

</androidx.constraintlayout.widget.ConstraintLayout>