<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/alpha_square"
    app:layout_constraintCircleRadius="30dp">


    <TextView
        android:id="@+id/book_card_name"
        android:layout_width="299dp"
        android:layout_height="21dp"
        android:gravity="start"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:textAlignment="center"
        android:text="Название задачи"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/book_card_name2"
        android:layout_width="92dp"
        android:layout_height="21dp"
        android:layout_marginStart="16dp"

        android:background="@drawable/green_square"

        android:paddingEnd="16dp"
        android:text="Приоритет"
        android:paddingStart="12dp"
        android:gravity="center"


        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/book_card_name4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/book_card_name"
        app:layout_constraintVertical_bias="0.333" />

    <TextView
        android:id="@+id/employee_assign_task"
        android:layout_width="221dp"
        android:layout_height="21dp"
        android:gravity="start"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"

        android:text="Кому назначена"
        android:textColor="@color/black"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/book_card_name2"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.474" />

    <TextView
        android:id="@+id/deadline_date"
        android:layout_width="141dp"
        android:layout_height="22dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"

        android:text="Дата окончания"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.94"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879" />

    <TextView
        android:id="@+id/book_card_name4"
        android:layout_width="132dp"
        android:layout_height="22dp"
        android:gravity="center"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"

        android:text="Дата старта"
        android:textColor="@color/black"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.879" />

</androidx.constraintlayout.widget.ConstraintLayout>